# GBC-TRAVEL-GROUP

./: .gitignore  COMP2139-ICE1.sln  README.md
GBC_Travel-Group-45/: GBC_Travel-Group-45.csproj  Program.cs
GBC_Travel-Group-45/Controllers/: CarRentalController.cs  FlightsController.cs  HomeController.cs  HotelController.cs
GBC_Travel-Group-45/Data/: ApplicationDbContext.cs
GBC_Travel-Group-45/Migrations/: 20240218202943_InitialCreate.cs  20240219172456_HotelUpadate.Designer.cs  20240220202923_CarRentals1.cs  20240220215518_Image.Designer.cs  20240220215518_Image.cs  ApplicationDbContextModelSnapshot.cs
GBC_Travel-Group-45/Models/: CarBooking.cs  CarImage.cs  Customer.cs  EditBookingViewModel.cs  ErrorViewModel.cs  Flight.cs  FlightSearchViewModel.cs  Guest.cs  Hotel.cs  HotelBookingViewModel.cs
GBC_Travel-Group-45/Properties/: launchSettings.json
GBC_Travel-Group-45/Views/CarRental/: Book.cshtml  Create.cshtml  DeleteBooking.cshtml  EditBooking.cshtml  ViewBookings.cshtml
GBC_Travel-Group-45/Views/Flights/: Book.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ViewBooking.cshtml
GBC_Travel-Group-45/Views/Home/: About.cshtml  Index.cshtml
GBC_Travel-Group-45/Views/Hotel/: BookingConfirmation.cshtml  Create.cshtml  Delete.cshtml  EditBooking.cshtml  Index.cshtml
GBC_Travel-Group-45/Views/Shared/: _Layout.cshtml
GBC_Travel-Group-45/wwwroot/css/: AddHotel.css  ViewHotel.cs  site.css
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/: GBC_Travel-Group-45.csproj  GBC_Travel-Group-45.sln  LoggingFliterAttribute.cs  Program.cs  appsettings.json
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Controllers/: AppRolesController.cs  CarRentalController.cs  ErrorPageController.cs  FlightsController.cs  HotelController.cs
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Data/: ApplicationDbContext.cs
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Logs/: Serillogs20240413.txt  logs.txt
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Migrations/: 20240218202943_InitialCreate.Designer.cs  20240219172456_HotelUpadate.cs  20240219173015_AddBookingDetails.Designer.cs  20240219173015_AddBookingDetails.cs  20240219195256_FlightName.Designer.cs  20240219195256_FlightName.cs  20240220195218_CarRentals.Designer.cs  20240220195218_CarRentals.cs  20240220202923_CarRentals1.Designer.cs  20240221013007_BookCar.Designer.cs  20240221013007_BookCar.cs  20240221031034_CarBooking.Designer.cs  20240221031034_CarBooking.cs  20240221052047_CarBooking5.Designer.cs  20240221052047_CarBooking5.cs  20240320165718_Travel_Management.Designer.cs  20240320165718_Travel_Management.cs  20240320171156_IdentityTables.Designer.cs  20240320171156_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Models/: ApplicationUser.cs  Booking.cs  Car.cs  CarBooking.cs  Customer.cs  HotelBooking.cs  HotelImage.cs  HotelSearchViewModel.cs  Passenger.cs
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Properties/: serviceDependencies.GBC45JetSetGo - Web Deploy1.json
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Properties/PublishProfiles/: GBC45JetSetGo - Web Deploy.pubxml  GBC45JetSetGo - Web Deploy1.pubxml
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Views/: _ViewImports.cshtml
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Views/AppRoles/: Index.cshtml
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Views/CarRental/: Book.cshtml  BookingConfirmation.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Views/ErrorPage/: ErrorPage.cshtml
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Views/Flights/: Book.cshtml  BookingSummary.cshtml  Create.cshtml  DeleteBooking.cshtml  EditBooking.cshtml  Index.cshtml
GBC_Travel-Group-45[Assignment-2]/GBC_Travel-Group-45/Views/Home/: Index.cshtml
(+47 files in other folders)
